NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://harsh2:harsh@cluster0-sufhs.gcp.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = harsh710
PAYPAL_CLIENT_ID = AcVKMVAelFRMEoAosu_0nAE6F3vXY15rOHNYxMRbcdo5N6fHm5BU2XbXjwTxJ1cpnqq_EwsDvTJLjwcf